<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.unix4j</groupId>
	<artifactId>unix4j</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.unix4j.org</url>

	<modules>
		<module>unix4j-tools</module>
		<module>unix4j-core</module>
		<module>unix4j-perf</module>
    </modules>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git:https://code.google.com/p/unix4j/</url>
		<connection>scm:git:https://code.google.com/p/unix4j/</connection>
		<developerConnection>scm:git:https://code.google.com/p/unix4j/</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>bjwarner</id>
			<name>Ben Warner</name>
			<email>bjwarner@gmail.com</email>
		</developer>
		<developer>
			<id>terz</id>
			<name>Marco Terzer</name>
			<email>terzerm@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk16</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<excludes>
								<exclude>**/*7.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<linksource>true</linksource>
							<javadocVersion>1.6</javadocVersion>
							<aggregate>true</aggregate>
							<show>package</show>
							<groups>
								<group>
									<title>unix4j-core</title>
									<packages>org.unix4j:org.unix4j.builder:org.unix4j.command:org.unix4j.context:org.unix4j.convert:org.unix4j.io:org.unix4j.line:org.unix4j.operation:org.unix4j.option:org.unix4j.processor:org.unix4j.util*:org.unix4j.variable</packages>
								</group>
								<group>
									<title>unix4j-commands</title>
									<packages>org.unix4j.unix*</packages>
								</group>
								<group>
									<title>unix4j-tools</title>
									<packages>org.unix4j.compiler*:org.unix4j.codegen*</packages>
								</group>
							</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jdk17</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<linksource>true</linksource>
							<javadocVersion>1.7</javadocVersion>
							<aggregate>true</aggregate>
							<show>package</show>
							<groups>
								<group>
									<title>unix4j-core</title>
									<packages>org.unix4j:org.unix4j.builder:org.unix4j.command:org.unix4j.context:org.unix4j.convert:org.unix4j.io:org.unix4j.line:org.unix4j.operation:org.unix4j.option:org.unix4j.processor:org.unix4j.util*:org.unix4j.variable</packages>
								</group>
								<group>
									<title>unix4j-commands</title>
									<packages>org.unix4j.unix*</packages>
								</group>
								<group>
									<title>unix4j-tools</title>
									<packages>org.unix4j.compiler*:org.unix4j.codegen*</packages>
								</group>
							</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
