<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.unix4j</groupId>
	<artifactId>unix4j</artifactId>
	<version>0.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.unix4j.org</url>

	<modules>
		<module>unix4j-tools</module>
		<module>unix4j-core</module>
		<module>unix4j-perf</module>
    </modules>

	<scm>
		<url>https://github.com/tools4j/unix4j</url>
		<connection>scm:git:https://github.com/tools4j/unix4j.git</connection>
		<developerConnection>scm:git:https://github.com/tools4j/unix4j.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>bjwarner</id>
			<name>Ben Warner</name>
			<email>bjwarner@gmail.com</email>
		</developer>
		<developer>
			<id>terz</id>
			<name>Marco Terzer</name>
			<email>terzerm@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.31</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.30</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<linksource>true</linksource>
					<aggregate>true</aggregate>
					<show>package</show>
					<sourcepath>
						${project.basedir}/unix4j-core/unix4j-base/src/main/java;
						${project.basedir}/unix4j-core/unix4j-command/src/main/java;
						${project.basedir}/unix4j-core/unix4j-command/target/generated-sources;
						${project.basedir}/unix4j-tools/src/main/java
					</sourcepath>
					<groups>
						<group>
							<title>unix4j-core</title>
							<packages>org.unix4j:org.unix4j.builder:org.unix4j.command:org.unix4j.context:org.unix4j.convert:org.unix4j.io:org.unix4j.line:org.unix4j.operation:org.unix4j.option:org.unix4j.processor:org.unix4j.util*:org.unix4j.variable</packages>
						</group>
						<group>
							<title>unix4j-commands</title>
							<packages>org.unix4j.unix*</packages>
						</group>
						<group>
							<title>unix4j-tools</title>
							<packages>org.unix4j.compiler*:org.unix4j.codegen*</packages>
						</group>
					</groups>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-aggregate-jar</id>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>
	
</project>
