<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.unix4j</groupId>
    <artifactId>unix4j-examples</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <url>http://www.unix4j.org</url>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>snapshots</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>snapshots</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.unix4j</groupId>
                    <artifactId>unix4j-command</artifactId>
                    <version>LATEST</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>sonatype-snapshots</id>
                    <name>sonatype-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <layout>default</layout>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>staging</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.unix4j</groupId>
                    <artifactId>unix4j-command</artifactId>
                    <version>RELEASE</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>sonatype-staging</id>
                    <name>sonatype-staging</name>
                    <url>https://oss.sonatype.org/content/repositories/staging</url>
                    <layout>default</layout>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>