# Configuration file for freemarker/fmpp code generation 
modes: [ 
    execute(**/*.java, **/*.txt) 
    copy(**/*) 
] 
data: {
    optionDefs: [
	    {
			command: {
				name:			ls
				packageName:	org.unix4j.unix
				className:		Ls
			}
			packagePath:		org/unix4j/unix/ls
			packageName:		org.unix4j.unix.ls
			optionClassName:	LsOption
			optionSetClassName:	LsOptionSet
			options: {l:longFormat,a:allFiles,h:humanReadable}
			optionSets: [
				{
					name:		OptionSet_alh
					active:		[a,l,h]
					next:		{}
				}
				{
					name:		OptionSet_lh
					active:		[l,h]
					next:		{a:OptionSet_alh}
				}
				{
					name:		OptionSet_al
					active:		[a,l]
					next:		{h:OptionSet_alh}
				}
				{
					name:		OptionSet_ah
					active:		[a,h]
					next:		{l:OptionSet_alh}
				}
				{
					name:		OptionSet_l
					active:		[l]
					next:		{a:OptionSet_al, h:OptionSet_lh}
				}	
				{
					name:		OptionSet_a
					active:		[a]
					next:		{l:OptionSet_al, h:OptionSet_ah}
				}	
				{
					name:		OptionSet_h
					active:		[h]
					next:		{l:OptionSet_lh, a:OptionSet_ah}
				}	
				{
					name:		OptionSet
					active:		[]
					next:		{l:OptionSet_l, a:OptionSet_a, h:OptionSet_h}
				}	
			]	
		}
	]
}

